MONGODB_URL=mongodb://localhost:27017
DB_NAME=node_compiler_db

# Database connection
MONGODB_URL_Cloud = "mongodb+srv://yashacker:Iamyash@reactdb.d04du.mongodb.net/?retryWrites=true&w=majority&appName=ReactDB"
# MONOGODB_URL = mongodb://localhost:27017/ReactDB
DB_NAME = "ReactDB"

# CORS Script
CORS_ORIGIN = *

# Token User Access
ACCESS_TOKEN_SECRET = da6d46ddfc1558e0e4c2d5d77fc8039483bc3f3ff8eb2ec89f6274d67dd4ffa20x0
ACCESS_TOKEN_EXPIRY = 1D

# Token User Refresh
REFRESH_TOKEN_SECRET = W3J5J7JLSjksdfkh0x0_7jsjwqpPP-823kjmNDFGHSPSD
REFRESH_TOKEN_EXPIRY = 10D

# CLOUDINARY Connection
CLOUDINARY_CLOUD_NAME = dofzw4apw
CLOUDINARY_API = 295593544859282
CLOUDINARY_API_SECRET = hMLSJNsbR7_ZX26D0ksWJqQT74s
CLOUDINARY_URL = cloudinary://295593544859282:hMLSJNsbR7_ZX26D0ksWJqQT74s@dofzw4apw

# MAINTENANCE Key
MAINTENANCE = False

# JWT Secret Key
JWT_SECRET = 4f8a9b2c3d4e5f6789012345678901234567890abcdef1234567890abcdef123456

# Email for sending mail
EMAIL_USER = "yashgujju2004@gmail.com"
EMAIL_PASS = "kdxm dzwm wodr tkym"

# Other environment variables
NODE_ENV=development